<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link 
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" 
      rel="stylesheet" 
    />  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" 
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" />
    <title>WebStudio-portfolio</title>
</head>
<body>
    <header class="header">
		<div class="container header-nav">
            <div class="main-wrapper">
                <div class="main-nav">
                    <a href="#" class="logo">Web<span class="logo logo-countinuation">Studio</span></a>
                </div>
                <ul class="site-nav2">
                    <li class="site-nav__item2">
                        <a href="./WebStudio.html" class="site-nav__link2">Студія</a>
                    </li>
                    <li class="site-nav__item2">
                        <a href="" class="site-nav__link2 site-nav__item2--current">Портфоліо</a>
                    </li>
                    <li class="site-nav__item2">
                        <a href="" class="site-nav__link2">Контакти</a>
                    </li>
                </ul>
            </div>
            <button type="button" class="menu-button" data-menu-button aria-expanded="false" aria-controls="menu-container">
                <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" class="icon-menu">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 14.6667V12H32V14.6667H8ZM8 21.3333H32V18.6667H8V21.3333ZM8 28H32V25.3333H8V28Z"/>
                </svg>
                <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" class="icon-cross">
                    <path d="M29.6667 12.88L27.7867 11L20.3333 18.4533L12.88 11L11 12.88L18.4533 20.3333L11 27.7867L12.88 29.6667L20.3333 22.2133L27.7867 29.6667L29.6667 27.7867L22.2133 20.3333L29.6667 12.88Z"/>
                </svg>
            </button>
            <div class="menu-container" id="menu-container" data-menu>
                <div class="menu-wrap">
                    <ul class="site-nav">
                        <li class="site-nav__item">
                            <a href="./WebStudio.html" class="site-nav__link">Студія</a>
                        </li>
                        <li class="site-nav__item">
                            <a href="" class="site-nav__link site-nav__item--current">Портфоліо</a>
                        </li>
                        <li class="site-nav__item">
                            <a href="" class="site-nav__link">Контакти</a>
                        </li>
                    </ul>
                    <ul class="auth-nav">
                        <li class="auth-nav__item">
                            <a href="#" class="auth-nav__link auth-nav__item--current">
                                +38 096 111 11 11</a>
                        </li>
                        <li class="auth-nav__item">
                            <a href="#" class="auth-nav__link ">
                                info@devstudio.com
                            </a>
                        </li>
                    </ul>
                    <ul class="link-nav">
                        <li class="link-nav__item"><a href="" class="link-nav__link">Instagram</a></li>
                        <li class="link-nav__item"><a href="" class="link-nav__link">Twitter</a></li>
                        <li class="link-nav__item"><a href="" class="link-nav__link">Facebook</a></li>
                        <li class="link-nav__item"><a href="" class="link-nav__link">Linkedin</a></li>
                    </ul>
                </div>
            </div>
            <ul class="auth-nav2">
                <li class="auth-nav__item2">
                    <a href="#" class="auth-nav__link2">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 1024 1024" class="svg-mail">
                            <title>envelope</title>
                            <g id="icomoon-ignore">
                            </g>
                            <path d="M928 128h-831.999c-52.938 0-96.001 43.063-96.001 96.001v575.999c0 52.934 43.063 96 96.001 96h831.999c52.934 0 96-43.066 96-96v-575.999c0-52.938-43.066-96.001-96-96.001zM928 192c4.346 0 8.48 0.902 12.262 2.477l-428.262 371.18-428.267-371.18c3.782-1.573 7.917-2.477 12.266-2.477h832.001zM928 832h-831.999c-17.656 0-32.001-14.342-32.001-32v-537.907l427.031 370.093c6.032 5.217 13.5 7.812 20.969 7.812s14.937-2.593 20.969-7.812l427.031-370.093v537.907c0 17.658-14.342 32-32 32z"></path>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="auth-nav__item2">
                    <a href="#" class="auth-nav__link2">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 512 512" class="svg-tel">
                            <title></title>
                            <g id="icomoon-ignore">
                            </g>
                            <path d="M368 0h-224c-26.4 0-48 21.6-48 48v416c0 26.4 21.6 48 48 48h224c26.4 0 48-21.6 48-48v-416c0-26.4-21.6-48-48-48zM192 24h128v16h-128v-16zM256 480c-17.673 0-32-14.327-32-32s14.327-32 32-32 32 14.327 32 32-14.327 32-32 32zM384 384h-256v-320h256v320z"></path>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
		</div>
	</header>
    <main>
        <section class="portfolio">
			<div class="container">
				<ul class="filters">
					<li class="filters__item"><button type="button" class="button__primary">Усі</button></li>
					<li class="filters__item"><button type="button" class="button__secondary">Веб-сайти</button></li>
					<li class="filters__item"><button type="button" class="button__secondary">Додатки</button></li>
					<li class="filters__item"><button type="button" class="button__secondary">Дизайн</button></li>
					<li class="filters__item"><button type="button" class="button__secondary">Маркетинг</button></li>
				</ul>
                <ul class="project">
					<li class="project__item">
						<a href="#" class="product-link">
							<div class="product-thumb">
								<img srcset="./images/portfolio/techno@1.jpg 480w, ./images/portfolio/techno@2.jpg 960w" 
                                sizes="(min-width: 768px) 50vw"
                                src="./images/portfolio/techno.jpg" alt="" class="product-thumb__image">
								<p class="product-thumb__text-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
							</div>
							<div class="project__post">
								<h3 class="project__title">Техноряк</h3>
								<p class="project__subtitle">Веб-сайт</p>
							</div>
						</a>
					</li>
					<li class="project__item">
						<a href="#" class="product-link">
							<div class="product-thumb">
								<img srcset="./images/portfolio/poster@1.jpg 480w, ./images/portfolio/poster@2.jpg 960w" 
                                sizes="(min-width: 768px) 50vw"
                                src="./images/portfolio/poster.jpg" alt="" class="product-thumb__image">
								<p class="product-thumb__text-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
							</div>
							<div class="project__post">
								<h3 class="project__title">Постер New Orlean vs Golden Star</h3>
								<p class="project__subtitle">Дизайн</p>
							</div>
						</a>
					</li>
					<li class="project__item">
						<a href="#" class="product-link">
							<div class="product-thumb">
								<img srcset="./images/portfolio/seafood@1.jpg 480w, ./images/portfolio/seafood@2.jpg 960w" src="./images/portfolio/seafood.jpg" alt="" class="product-thumb__image">
								<p class="product-thumb__text-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
							</div>
							<div class="project__post">
								<h3 class="project__title">Ресторан Seafood</h3>
								<p class="project__subtitle">Додаток</p>
							</div>
						</a>
					</li>
					<li class="project__item">
						<a href="#" class="product-link">
							<div class="product-thumb">
								<img srcset="./images/portfolio/prime@1.jpg 480w, ./images/portfolio/prime@2.jpg 960w" 
                                sizes="(min-width: 768px) 50vw"
                                src="./images/portfolio/prime.jpg" alt="" class="product-thumb__image">
								<p class="product-thumb__text-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
							</div>
							<div class="project__post">
								<h3 class="project__title">Проєкт Prime</h3>
								<p class="project__subtitle">Маркетинг</p>
							</div>
						</a>
					</li>
					<li class="project__item">
						<a href="#" class="product-link">
							<div class="product-thumb">
								<img srcset="./images/portfolio/boxes@1.jpg 480w, ./images/portfolio/boxes@2.jpg 960w" 
                                sizes="(min-width: 768px) 50vw"
                                src="./images/portfolio/boxes.jpg" alt="" class="product-thumb__image">
								<p class="product-thumb__text-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
							</div>
							<div class="project__post">
								<h3 class="project__title">Проєкт Boxes</h3>
								<p class="project__subtitle">Додаток</p>
							</div>
						</a>
					</li>
					<li class="project__item">
						<a href="#" class="product-link">
							<div class="product-thumb">
								<img srcset="./images/portfolio/inspiration@1.jpg 480w, ./images/portfolio/inspiration@2.jpg 960w" 
                                sizes="(min-width: 768px) 50vw"
                                src="./images/portfolio/inspiration.jpg" alt="" class="product-thumb__image">
								<p class="product-thumb__text-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
							</div>
							<div class="project__post">
								<h3 class="project__title">Inspiration has no Borders</h3>
								<p class="project__subtitle">Веб-сайт</p>
							</div>
						</a>
					</li>
					<li class="project__item">
						<a href="#" class="product-link">
							<div class="product-thumb">
								<img srcset="./images/portfolio/limedition@1.jpg 480w, ./images/portfolio/limedition@2.jpg 960w" 
                                sizes="(min-width: 768px) 50vw"
                                src="./images/portfolio/limedition.jpg" alt="" class="product-thumb__image">
								<p class="product-thumb__text-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
							</div>
							<div class="project__post">
								<h3 class="project__title">Видання LAB</h3>
								<p class="project__subtitle">Дизайн</p>
							</div>
						</a>
					</li>
					<li class="project__item">
						<a href="#" class="product-link">
							<div class="product-thumb">
								<img srcset="./images/portfolio/lab@1.jpg 480w, ./images/portfolio/lab@2.jpg 960w" 
                                sizes="(min-width: 768px) 50vw"
                                src="./images/portfolio/lab.jpg" alt="" class="product-thumb__image">
								<p class="product-thumb__text-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
							</div>
							<div class="project__post">
								<h3 class="project__title">Проєкт LAB</h3>
								<p class="project__subtitle">Маркетинг</p>
							</div>
						</a>
					</li>
					<li class="project__item">
						<a href="#" class="product-link">
							<div class="product-thumb">
								<img srcset="./images/portfolio/growing@1.jpg 480w, ./images/portfolio/growing@2.jpg 960w" 
                                sizes="(min-width: 768px) 50vw"
                                src="./images/portfolio/growing.jpg" alt="" class="product-thumb__image">
								<p class="product-thumb__text-overlay">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
							</div>
							<div class="project__post">
								<h3 class="project__title">Growing Business</h3>
								<p class="project__subtitle">Додаток</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
    </main>
    <footer class="footer">
		<div class="container">
			<div class="container-footer">
                <div class="footer-wrap">
                    <div class="address-footer">
                        <a href="#" class="logo">Web<span class="studio">Studio</span></a>
                        <div class="address">
                            <ul class="address-list">
                                <li class="address-list__item"><a href="#" target="_blank" class="address-list__link-address">м. Київ, пр-т Лесі Українки, 26</a></li>
                                <li class="address-list__item"><a href="#" target="_blank" class="address-list__link">info@devstudio.com</a></li>
                                <li class="address-list__item"><a href="#" target="_blank" class="address-list__link">+38 096 111 11 11</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social">
                        <p class="invite-title">Приєднуйтесь</p>
                        <ul class="social-links">
                            <li class="social-links__item"><a href="#" target="_blank" class="ellipse instagram"></a></li>
                            <li class="social-links__item"><a href="#" target="_blank" class="ellipse twitter"></a></li>
                            <li class="social-links__item"><a href="#" target="_blank" class="ellipse facebook"></a></li>
                            <li class="social-links__item"><a href="#" target="_blank" class="ellipse linkedin"></a></li>
                        </ul>
                    </div>
                </div>
				<div class="email-input">
					<p class="invite-title">Підпишіться на розсилку</p>
					<form autocomplete="off">
						<div class="email-form">
							<label class="email-form__email">
							<input type="name" name="email" placeholder="E-mail">
							</label>
							<button type="submit" class="email-form__email-button">Підписатися</button>
						</div>
					</form>
				</div>
			</div>		
		</div>
	</footer>

    <script src="./js/menu.js"></script>

</body>
</html>